:root {
    --background-color: #E6EFF6;
    --main-color: #2BB3B1;
    --secondary-color: #4ABEBD;
    --tertiary-color: #FFFFFF;
    --button-color: #BFDF32;
    --text-color: #A8ACB5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    
}

.container {
    width: 635px;
    height: 475px;
    background-color: var(--tertiary-color);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a a" "b c";
}

.join {
    padding: 40px;
    grid-area: a;
}

h1 {
    font-size: 22px;
    font-weight: 700;
    color: var(--main-color);
    margin-bottom: 25px;
}

h2 {
    font-size: 16px;
    font-weight: 700;
    color: var(--tertiary-color);
}

.join h2 {
    color: var(--button-color);
    margin-bottom: 10px;
}

p, ul {
    font-size: 14px;
    font-weight: 400;
    color: var(--tertiary-color);
    line-height: 20px;
    opacity: 0.7;
}

.join p {
    color: var(--text-color);
    opacity: 0.7;
}

.sub {
    grid-area: b;
    background-color: var(--main-color);
    padding: 40px;
}

h2 {
    margin-bottom: 25px;
}

#price-number {
    font-size: 28px;
    margin-right: 10px;
    margin-bottom: 10px;
    opacity: 1;
}

.price {
    display: flex;
    justify-content: flex-start;
}

span {
    opacity: 0.6;
}

button {
    background-color: var(--button-color);
    color: var(--tertiary-color);
    border: none;
    width: 240px;
    height: 50px;
    border-radius: 5px;
    margin-top: 30px;
    box-shadow: 0 10px 15px #219896;
}

.why {
    grid-area: c;
    background-color: var(--secondary-color);
    padding: 40px;
}

@media screen and (max-width: 700px) {
    .container { 
        width: 320px;
        height: auto;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "a" "b" "c";
    }
    .join, .sub, .why {
        padding: 30px;
    }
}